<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Multivariate Receptor Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Multivariate Receptor Modeling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bayesMRM&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bayesMRMApp.html">bayesMRMApp</a></td>
<td>Shiny App for exploring the results of Bayesian multivariate receptor modeling</td></tr>
<tr><td style="width: 25%;"><a href="bmrm.html">bmrm</a></td>
<td>Bayesian Analysis of Multivariate Receptor Modeling</td></tr>
<tr><td style="width: 25%;"><a href="convdiag_bmrm.html">convdiag_bmrm</a></td>
<td>Convergence Diagnostics on MCMC samples in 'bmrm'</td></tr>
<tr><td style="width: 25%;"><a href="Elpaso.html">Elpaso</a></td>
<td>PM2.5 speciation data from El Paso, Texas, USA.</td></tr>
<tr><td style="width: 25%;"><a href="idcond_check.html">idCond_check</a></td>
<td>Check the identifiability conditions</td></tr>
<tr><td style="width: 25%;"><a href="idcond_check.html">idcond_check</a></td>
<td>Check the identifiability conditions</td></tr>
<tr><td style="width: 25%;"><a href="pcplot.html">pcplot</a></td>
<td>Principal component plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.bmrm.html">plot</a></td>
<td>Produce plots of the parameter estimates</td></tr>
<tr><td style="width: 25%;"><a href="plot.bmrm.html">plot.bmrm</a></td>
<td>Produce plots of the parameter estimates</td></tr>
<tr><td style="width: 25%;"><a href="summary.bmrm.html">summary</a></td>
<td>Summarize the output of the 'bmrm' function</td></tr>
<tr><td style="width: 25%;"><a href="summary.bmrm.html">summary.bmrm</a></td>
<td>Summarize the output of the 'bmrm' function</td></tr>
<tr><td style="width: 25%;"><a href="trace_ACF_plot.html">trace_ACF_plot</a></td>
<td>Trace and/or ACF plots of elements of a variable in 'bmrm' object</td></tr>
</table>
</body></html>
