<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convergence Diagnostics on MCMC samples in 'bmrm'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convdiag_bmrm {bayesMRM}"><tr><td>convdiag_bmrm {bayesMRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convergence Diagnostics on MCMC samples in <code>bmrm</code></h2>

<h3>Description</h3>

<p>Compute convergence diagnostic measures of
Geweke (1992), Heidelberger and Welch (1983), Raftery and Lewis(1992.
</p>


<h3>Usage</h3>

<pre>
convdiag_bmrm(x , var="P", convdiag="geweke",print=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>bmrm</code>, the output of the <code>bmrm</code> function</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>name of a variable for convergence disagnostics. It should be one of &quot;A&quot; (source contribution matrix),
&quot;P&quot; (source composition or profile matrix), or
&quot;Sigma&quot; (error variance).</p>
</td></tr>
<tr valign="top"><td><code>convdiag</code></td>
<td>
<p>vector of convergence diagnostic measures. It should be any subvector
of (&quot;geweke&quot;, &quot;heidel&quot;,&quot;raftery&quot; ) (default=&quot;geweke&quot;).</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>TRUE/FALSE, print convergence diagnostics results (default=TRUE)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Geweke's convergence diagnostic for Markov chains is based on
a test for equality of the means of the first and last part of a Markov chain
(by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain,
the two means should be equal and Geweke's statistic has an asymptotically
standard normal distribution. We use the function <code>geweke.diag</code> in <b>coda</b>
package (with default option) which provides the test statistics (standard Z-scores) and the upper bound of
and p-values.
</p>
<p>Heidelberger and Welch's  convergence diagnostic tests the
null hypothesis that the sampled values come from a stationary distribution.
The test is successively applied, firstly to the whole chain, then after
discarding the first 10%, 20%, ... of the chain until either
the null hypothesis is accepted, or 50% of the chain has been discarded.
We use the function  <code>heidel.diag</code> (with default option) which provides
the test results and p-values.
</p>
<p>Raftery and Lewis's diagnostic estimates the minimum number of iterations, burn-in,
thinning interval for zero autocorrelation, satisfying specified conditions
regarding quantile <i>q</i> of parameters of interest. The conditions are
specified by a posterior quantile <i>q</i> of parameters, an acceptable
tolerance (accuracy) <i>r</i> for <i>q</i>, a probability <i>s</i> of being
within the interval <i>q-r, q+r</i>.
We use the function  <code>raftery.diag</code> (with default option).
</p>


<h3>Value</h3>

<p>A list of  convergence diagnostics results
</p>

<dl>
<dt>convdiag</dt><dd><p>selected convergence diagnostic measures</p>
</dd>
<dt>geweke</dt><dd><p>Geweke's statistics and p-value if <code>convdiag</code>
includes &quot;geweke&quot;, NULL if <code>convdiag</code> does not include &quot;geweke&quot;</p>
</dd>
<dt>heidel</dt><dd><p>Heidelberger and Welch's test statistics
and p-value if <code>convdiag</code> includes &quot;heidel&quot;; NULL if
<code>convdiag</code> does not include &quot;heidel&quot;</p>
</dd>
<dt>raftery</dt><dd><p>Raftery and Lewis's estimates of burn-in, minimum number of iterations,
and thinning if <code>convdiag</code> includes &quot;raftery&quot;; NULL if
<code>convdiag</code> does not include &quot;raftery&quot;</p>
</dd>
</dl>



<h3>References</h3>

<p>Geweke, J.(1992) Evaluating the accuracy of sampling-based
approaches to calculating posterior moments. In Bayesian Statistics 4
(ed JM Bernado, JO Berger, AP Dawid and AFM Smith). Clarendon Press.
</p>
<p>Heidelberger P, and Welch PD. (1981) A spectral method for
confidence interval generation and run length control in simulations.
Comm. ACM. 24, 233-245.
</p>
<p>Heidelberger P. and Welch PD.(1983) Simulation run length
control in the presence of an initial transient.
Opns Res., 31, 1109-44,Oxford, UK.
</p>
<p>Plummer, M., Best, N., Cowles, K. and Vines K. (2006) CODA:
Convergence Diagnosis and Output Analysis for MCMC, R News, Vol 6, pp. 7-11.
</p>
<p>Raftery, A.E. and Lewis, S.M. (1992). One long run with diagnostics:
Implementation strategies for Markov chain Monte Carlo. Statistical Science, 7, 493-497.
</p>
<p>Raftery, A.E. and Lewis, S.M. (1995). The number of iterations,
convergence diagnostics and generic Metropolis algorithms. In Practical Markov Chain Monte
Carlo (W.R. Gilks, D.J. Spiegelhalter and S. Richardson, eds.). London, U.K.: Chapman and Hall.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(Elpaso)
Y=Elpaso$Y ; muP=Elpaso$muP
q=nrow(muP)
out.Elpaso &lt;- bmrm(Y,q,muP, nAdapt=1000,nBurnIn=5000,nIter=5000,nThin=1)
conv1&lt;-convdiag_bmrm(out.Elpaso,var="P",convdiag="raftery" )
conv2&lt;-convdiag_bmrm(out.Elpaso,var="A", convdiag="geweke")
conv3&lt;-convdiag_bmrm(out.Elpaso,var="Sigma", convdiag=c("geweke","heidel"))
conv4&lt;-convdiag_bmrm(out.Elpaso,var="Sigma", convdiag=c("geweke","heidel", "raftery"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bayesMRM</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
