<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize the output of the 'bmrm' function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.bmrm {bayesMRM}"><tr><td>summary.bmrm {bayesMRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize the output of the <code>bmrm</code> function</h2>

<h3>Description</h3>

<p>An S3 method that summarizes the
output of the <code>bmrm</code> function in an object of class <code>bmrm</code>. This object
contains
the posterior mean, the posterior standard deviation, and
(0.025, 0.05,0.25, 0.5, 0.75,0.95, 0.975) posterior quantiles
of  A, P, <i>&Sigma;</i>. It also contains other
relevant information about the MCMC procedure such as the burn-in iterations,
the number of MCMC chains, etc.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'bmrm'
summary(object, digits = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>bmrm</code>, the output of the <code>bmrm</code> function</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>integer indicating the humber of signifiant digits</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to methods</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>bayesMRM</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
