<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trace and/or ACF plots of elements of a variable in 'bmrm'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trace_ACF_plot {bayesMRM}"><tr><td>trace_ACF_plot {bayesMRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Trace and/or ACF plots of elements of a variable
in <code>bmrm</code> object</h2>

<h3>Description</h3>

<p>Produce trace and Auto-Correlation Function
plots (along with Effective sample size) of MCMC samples
of  elements of A, nonzero elements of P, elements of Sigma.
</p>


<h3>Usage</h3>

<pre>
trace_ACF_plot(x,var="P", ACF=FALSE, nplot=0,irow=1, icol=1, saveFile=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>bmrm</code>, the output of the <code>bmrm</code> function</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>name of a variable to which the plots apply.  It should be one of
&quot;A&quot; (source contribution matrix),
&quot;P&quot; (source composition matrix),
&quot;Sigma&quot; (error variance).</p>
</td></tr>
<tr valign="top"><td><code>ACF</code></td>
<td>
<p>TRUE/FALSE  IF TRUE ACF plot will be provided along with
Effective sample size(dafault: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>nplot</code></td>
<td>
<p>number of elements of 'var' for trace and/or ACF plot. If 'nplot' is
smaller than the total number of elements of 'var' then plots of
'nplot' selected elements will be drawn. Otherwise, trace/ACF plots of  all
elements will be drawn.
(default=0  implies that all elements will be selected if var=&quot;P&quot; or &quot;Sigma&quot;
and the first 12 elements will be selected  if  var=&quot;A&quot;)</p>
</td></tr>
<tr valign="top"><td><code>irow</code></td>
<td>
<p>row index of A/P matrix or index of element of Sigma vector.
Plots of 'nplot' elements starting from (irow, icol) element of A/P or
elements starting from irow element of Sigma will be drawn (default=1).</p>
</td></tr>
<tr valign="top"><td><code>icol</code></td>
<td>
<p>column number of  A/P matrix.  Plots of 'nplot' elements starting
from (irow, icol) element of A/P will be drawn (default=1).</p>
</td></tr>
<tr valign="top"><td><code>saveFile</code></td>
<td>
<p>TRUE/FALSE, save the plots in file
<em>'var'-trace.pdf</em> (default=FALSE)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to methods</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
data(Elpaso); Y=Elpaso$Y ; muP=Elpaso$muP ; q=nrow(muP)
out.Elpaso &lt;- bmrm(Y,q,muP, nAdapt=1000,nBurnIn=5000,nIter=5000,nThin=1)
trace_ACF_plot(out.Elpaso,"Sigma", ACF=T)
trace_ACF_plot(out.Elpaso,"P", ACF=T)
trace_ACF_plot(out.Elpaso,"P", ACF=T,saveFile=T )
trace_ACF_plot(out.Elpaso,"A",ACF=T, nplot=12, irow=2, icol=3)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>bayesMRM</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
