<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shiny App for exploring the results of Bayesian multivariate...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bayesMRMApp {bayesMRM}"><tr><td>bayesMRMApp {bayesMRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shiny App for exploring the results of Bayesian multivariate receptor modeling</h2>

<h3>Description</h3>

<p>Call Shiny to show the results of Bayesian analysis of
multivariate receptor modeling in a web-based application.
This object contains
</p>

<ul>
<li><p> plots of the posterior means and 95% posterior intervals of parameters in
an object of class <code>bmrm</code>.
</p>
</li>
<li><p> tables of the posterior means of parameters in
an object of class <code>bmrm</code>.
</p>
</li>
<li><p> tables of the posterior quantiles of parameters in
an object of class <code>bmrm</code>, for prob=(0.025, 0.05, 0.25, 0.5, 0.75, 0.95, 0.975).
</p>
</li>
<li><p>  tables of convergence diagnostics of parameters in
an object of class <code>bmrm</code>.
</p>
</li>
<li><p> 3-dimensional dynamic principal component plots of data (Y) and
source profiles (rows of the estimated source composition matrix P)
in an object of class <code>bmrm</code>. The plot can be rotated by moving the cursor.
</p>
</li>
<li><p> trace plots and ACF plots of the first 6 elements of a parameter in an
object of class <code>bmrm</code>.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
bayesMRMApp(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>bmrm</code>, the output of the <code>bmrm</code> function</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
data(Elpaso); Y=Elpaso$Y ; muP=Elpaso$muP ; q=nrow(muP)
out.Elpaso &lt;- bmrm(Y,q,muP, nAdapt=1000,nBurnIn=5000,nIter=5000,nThin=1)
bayesMRMApp(out.Elpaso)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bayesMRM</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
