<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PM2.5 speciation data from El Paso, Texas, USA.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Elpaso {bayesMRM}"><tr><td>Elpaso {bayesMRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
PM2.5 speciation data from El Paso, Texas, USA.
</h2>

<h3>Description</h3>

<p>The data frame has the following components:
</p>

<ul>
<li> <p><em>Y</em> 224 by 15 matrix of 224 observations on 15 PM2.5 species.
PM 2.5 was measured every three days during the time period of
1/2/2006 ~ 4/7/2009 from the Chamizal station in the city of El Paso, USA.
Out of the 58 original PM 2.5 species, 15 species were selected. After removing
any observations with missig values, the final data consists of 224 complete
observatins on the following 15 PM2.5 species:
</p>

<dl>
<dt>Al</dt><dd><p>Aluminum</p>
</dd>
<dt>Ca</dt><dd><p>Calcium</p>
</dd>
<dt>Cl2</dt><dd><p>Chlorine</p>
</dd>
<dt>EC</dt><dd><p>EC CSN</p>
</dd>
<dt>Fe</dt><dd><p>Iron</p>
</dd>
<dt>K_p</dt><dd><p>Potassium ion</p>
</dd>
<dt>Mg</dt><dd><p>Magnanese</p>
</dd>
<dt>NV_NO3</dt><dd><p>Non-volatile nitrate</p>
</dd>
<dt>NH4_p</dt><dd><p>Ammonium ion</p>
</dd>
<dt>Na</dt><dd><p>Sodium</p>
</dd>
<dt>OC</dt><dd><p>OC CSN unadjusted</p>
</dd>
<dt>SO4</dt><dd><p>Sulfate</p>
</dd>
<dt>Si</dt><dd><p>Silicon</p>
</dd>
<dt>Ti</dt><dd><p>Titanium</p>
</dd>
<dt>Zn</dt><dd><p>Zinc</p>
</dd>
</dl>

</li>
<li> <p><em>muP</em>  4 by 15 matrix of the prior mean of the source composition matrix P for data.  Zero values  are assigned for some elements of muP to satisfy the
identifiability conditions C1-C2 in Park and Oh (2015). The remaining nonzero elements of muP have value 0.5. Note that the number of sources (the number of rows in muP) is presumed to be 4 here.
</p>
</li></ul>



<h3>References</h3>

<p>Park, E.S. and Oh, M-S. (2016), Bayesian Quantile Multivariate
Receptor Modeling, Chemometrics and intelligent laboratory systems,
159, 174-180.
</p>


<h3>Examples</h3>

<pre>
data(Elpaso)
Y=Elpaso$Y
muP=Elpaso$muP
</pre>

<hr /><div style="text-align: center;">[Package <em>bayesMRM</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
