<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the identifiability conditions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for idcond_check {bayesMRM}"><tr><td>idcond_check {bayesMRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check the identifiability conditions</h2>

<h3>Description</h3>

<p>Check the identifiability conditions C1-C2 of Park and Oh (2015).
</p>


<h3>Usage</h3>

<pre>
idCond_check(P)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>P</code></td>
<td>
<p>source composition matrix in multivariate receptor model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>idCond TRUE if all the conditions are satisfied, FALSE otherwise
</p>

<hr /><div style="text-align: center;">[Package <em>bayesMRM</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
