<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Principal component plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pcplot {bayesMRM}"><tr><td>pcplot {bayesMRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Principal component plot</h2>

<h3>Description</h3>

<p>Draw principal component plots of data (Y) and
source profiles (rows) of the estimated source composition matrix P.hat
(and P0 if there is another source composition matrix P0 to compare, e.g.,
P0 could be the true P in simulation or P0 could be another estimate of P)
</p>


<h3>Usage</h3>

<pre>
pcplot(x, P0, G3D=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>bmrm</code>, the output from the function <code>bmrm</code></p>
</td></tr>
<tr valign="top"><td><code>P0</code></td>
<td>
<p>estimated value of P (in simulation it can be the true value of P)</p>
</td></tr>
<tr valign="top"><td><code>G3D</code></td>
<td>
<p>TRUE/FALSE, dynamic 3D plot (default=FALSE)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to methods</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
data(Elpaso)
Y=Elpaso$Y ; muP=Elpaso$muP
q=nrow(muP)
out.Elpaso &lt;- bmrm(Y,q,muP, nAdapt=1000,nBurnIn=5000,nIter=5000,nThin=1)
pcplot(out.Elpaso)
pcplot(out.Elpaso,G3D=TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bayesMRM</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
