<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce plots of the parameter estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.bmrm {bayesMRM}"><tr><td>plot.bmrm {bayesMRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce plots of the parameter estimates</h2>

<h3>Description</h3>

<p>Produce plots of the estimated
posterior mean and 95% posterior intervals of A,P, Sigma
based on the MCMC samples in <code>bmrm</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'bmrm'
plot(x, type = "both", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>bmrm</code>, the output of the function <code>bmrm</code></p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>name of a variable (default=&quot;P&quot;).
It should be one of &quot;P&quot;(source composition or profile matrix P),
&quot;A&quot;(source contribution matrix A), &quot;both&quot; (both P and A), &quot;Sigma&quot; (error  variance).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following types of plots are drawn depending on the selected parameters:
</p>

<ul>
<li><p> P: bar plots of the posterior means with 95% posterior intervals of elements for each row of P
</p>
</li>
<li><p> A: time series plots of  posterior means with 95% posterior intervals elements for each column of A
</p>
</li>
<li><p> Sigma: posterior means with error bars for 95% posterior intervals of elements of Sigma
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>bayesMRM</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
